<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    
  <category>
    <pattern> # ECOSSISTEMA # </pattern>
    <template>
        <random>
        <li> Ecossistemas são compostos de seres vivos em seus ambientes químicos e físicos , que são divididos em dois tipos, os terrestres e os aquáticos.
</li>
        <li> Os ecossistemas são divididos em dois tipos, os terrestres e os aquáticos, sendo o ecossistema um conjunto de organismos vivos e seus ambientes físicos e químicos.
</li> 
        <li> Ecossistemas são um conjunto de fatores abióticos e bióticos, sendo os ecossistemas divididos em dois tipos, os terrestres e os aquáticos.
</li>    
        </random>
    </template>
  </category>
  
      
      
  <category>
    <pattern> # ECOSSISTEMAS # </pattern>
    <template>
          <srai> # ECOSSISTEMA # </srai>
    </template>
  </category>
  
      
      
  <category>
    <pattern> # FATORES ABIÓTICOS # </pattern>
    <template>
        <random>
        <li> Os fatores abióticos são fatores não vivos que formam um ecossistema, como o ambiente físico e químico, ou seja, os nutrientes, água, chuva, umidade, solo, sol, ar, gases, temperatura e entre outros fatores que fornecem condições de vida para os seres vivos.
</li>
        <li> Os fatores abióticos são fatores não vivos que compõem um ecossistema, sendo esses  fatores físicos e químicos, ou seja, os nutrientes, água, chuva, umidade, solo, sol, ar, gases, temperatura e entre outros fatores que produz condições de vida para os seres vivos.
</li> 
        <li> Os fatores abióticos compreende como fatores não vivos que constituem um ecossistema, sendo esses fatores físicos e químicos, ou seja, os nutrientes, água, chuva, umidade, solo, sol, ar, gases, temperatura e entre outros fatores que produz condições de vida para os seres vivos.
</li>    
        </random>
    </template>
  </category>
  
  
  
  <category>
    <pattern> # FATORES ABIOTICOS # </pattern>
    <template>
            <srai> # FATORES ABIÓTICOS # </srai>
    </template>
  </category>
      
      
      
  <category>
    <pattern> # FATORES BIÓTICOS # </pattern>
    <template>
        <random>
        <li> Os fatores bióticos são fatores vivos que formam um ecossistema, ou seja, todos os organismos vivos como produtores, consumidores, decompositores e parasitas.
</li>
        <li> Os fatores bióticos são fatores vivos que compõem um ecossistema como produtores, consumidores, predadores, decompositores e parasitas.
</li> 
        <li> Os fatores bióticos são fatores vivos de um ecossistema, ou seja, todos os seres vivos presente nesse ecossistema como as plantas, animais, fungos, bactérias e entre outros organismos.
</li>    
        </random>
    </template>
  </category>
  
       
  
  <category>
    <pattern> # FATORES BIOTICOS # </pattern>
    <template>
            <srai> # FATORES BIÓTICOS # </srai>
    </template>
  </category>
      
      
      
  <category>
    <pattern> # ECOSSISTEMAS TERRESTRES # </pattern>
    <template>
        <random>
        <li> Os ecossistemas terrestres compreendem ambientes terrestres, como as florestas, desertos, montanhas, pradarias e pastagens.
</li>
        <li> Os ecossistemas terrestres são ecossistemas em terra firme como as florestas, desertos, montanhas, pradarias e pastagens.
</li> 
        <li> Os ecossistemas terrestres são localizados em ambientes terrestres como as florestas, desertos, montanhas, pradarias e pastagens.
</li>    
        </random>
    </template>
  </category>
  
     
      
  <category>
    <pattern> # ECOSSISTEMAS AQUÁTICOS # </pattern>
    <template>
        <random>
        <li> Ecossistemas aquáticos compreendem os ambientes de água doce como lagos, mangues, rios. Além dos ambientes marinhos como os mares e oceanos.
</li>
        <li> Ecossistemas aquáticos são localizados em ambientes de água doce e salgada como lagos, mangues, rios, mares e oceanos.
</li> 
        <li> Ecossistemas aquáticos são ecossistemas em ambientes de água doce e salgada como lagos, mangues, rios, mares e oceanos.
</li>    
        </random>
    </template>
  </category>
  
    
  
  <category>
    <pattern> # ECOSSISTEMAS AQUATICOS # </pattern>
    <template>
            <srai> # ECOSSISTEMAS AQUÁTICOS # </srai>
    </template>
  </category>
      
  
</aiml>